# UltraViewPager

./: build.gradle  gradle.properties  jcenterDeploy.gradle  jcenterInstall.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tmall/ultraviewpager/sample/: PagerActivity.java  UltraPagerAdapter.java
ultraviewpager/: build.gradle
ultraviewpager/src/main/: AndroidManifest.xml
